View/EditHealthDialog.xaml

<Window x:Class="InitiativeTracker.View.EditHealthDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker.View"
        xmlns:util="clr-namespace:InitiativeTracker.Data.Util"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="Wnd_EditHealthDialog"
        WindowStartupLocation="CenterOwner"
        Title="Adjust health" Height="180" Width="180">
    <Grid>
        <Border Style="{StaticResource StandardBorder}" Margin="2">
            <Border.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Amount" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="2" Text="{Binding ElementName=Wnd_EditHealthDialog, Path=Amount, Mode=TwoWay}"/>
                </Grid>

                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Roll" Margin="4,2,4,2" Click="Btn_Roll_OnClick"/>
                        <TextBox Grid.Column="1" Margin="2" Style="{StaticResource ValidatingTextBox}">
                            <TextBox.Text>
                                <Binding ElementName="Wnd_EditHealthDialog" Mode="TwoWay" Path="DieCount" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:EntityValidator Type="DieCount"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Column="2" Content="d" Margin="2"/>
                        <TextBox Grid.Column="3" Margin="2" Style="{StaticResource ValidatingTextBox}">
                            <TextBox.Text>
                                <Binding ElementName="Wnd_EditHealthDialog" Mode="TwoWay" Path="DieSides" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:EntityValidator Type="DieSides"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Content="Heal by" Margin="2,2,2,1" Click="Btn_HealBy_OnClick"/>
                    <Button Content="Damage by" Margin="2,2,2,0" Click="Btn_DamageBy_OnClick"/>
                    <Button Content="Set" Margin="2,2,2,2" Click="Btn_Set_OnClick"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>