View/EntityEditor.xaml

 <Window x:Class="InitiativeTracker.View.EntityEditor"
        x:Name="Wnd_EntityEditor"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker.View"
        xmlns:util="clr-namespace:InitiativeTracker.Data.Util"
        mc:Ignorable="d"
        Closed="EntityEditor_OnClosed"
        WindowStartupLocation="CenterOwner"
        Title="Edit or create entity" Height="247" Width="300" ResizeMode="NoResize">
    <Grid>
        <Border Style="{StaticResource StandardBorder}" Margin="2.5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Name"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="41,2,4.5,2" MaxLength="24" Style="{StaticResource ValidatingTextBox}">
                        <TextBox.Text>
                            <Binding ElementName="Wnd_EntityEditor" Mode="TwoWay" Path="Target.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:EntityValidator Type="Name"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style x:Key="AttachImage" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Wnd_EntityEditor, Path=Target}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="ClearImage" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Wnd_EntityEditor, Path=Target.ImageSource}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Health"/>
                            <TextBox Grid.Column="1" Width="60" Margin="2" HorizontalAlignment="Right" Style="{StaticResource ValidatingTextBox}">
                                <TextBox.Text>
                                    <Binding ElementName="Wnd_EntityEditor" Mode="TwoWay" Path="Target.MaxHealth" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:EntityValidator Type="Health"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Armor Class"/>
                            <TextBox Grid.Column="1" Width="60" HorizontalAlignment="Right" Margin="2" Style="{StaticResource ValidatingTextBox}">
                                <TextBox.Text>
                                    <Binding ElementName="Wnd_EntityEditor" Mode="TwoWay" Path="Target.ArmorClass" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:EntityValidator Type="ArmorClass"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Dexterity"/>
                            <TextBox Grid.Column="1" Width="60" HorizontalAlignment="Right" Margin="2" Style="{StaticResource ValidatingTextBox}">
                                <TextBox.Text>
                                    <Binding ElementName="Wnd_EntityEditor" Mode="TwoWay" Path="Target.Dexterity" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:EntityValidator Type="Dexterity"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <CheckBox Content="Hide" VerticalContentAlignment="Center" Margin="5" FontSize="14" IsChecked="{Binding ElementName=Wnd_EntityEditor, Path=Target.IsHidden, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Grid.Column="0" Content="Save" VerticalAlignment="Bottom" Margin="4,0,4,4" Click="Btn_Save_OnClick"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Style="{StaticResource StandardBorder}" Margin="5,2,5,5">
                            <Border.Resources>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Wnd_EntityEditor, Path=Target.ImageSource, Converter={StaticResource IsNullOrEmptyConverter}}" Value="True">
                                            <Setter Property="Source" Value="../Resources/Images/entity.png"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=Wnd_EntityEditor, Path=Target.ImageSource, Converter={StaticResource IsNullOrEmptyConverter}}" Value="False">
                                            <Setter Property="Source" Value="{Binding ElementName=Wnd_EntityEditor, Path=Target.ImageSource, Converter={StaticResource PathToBitmapImageConverter}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>

                            <Image RenderOptions.BitmapScalingMode="Fant"/>
                        </Border>

                        <StackPanel Grid.Row="1" Margin="0,0,0,1">
                            <Button Content="Attach Image" VerticalAlignment="Bottom" Margin="5,0,5,3" Click="Btn_AttachImage_OnClick" Style="{StaticResource AttachImage}"/>
                            <Button Content="Clear Image" VerticalAlignment="Bottom" Margin="5,0,5,3" Click="Btn_ClearImage_OnClick" Style="{StaticResource ClearImage}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>