View/GeneratorCountDialog.xaml

<Window x:Class="InitiativeTracker.View.GeneratorCountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker.View"
        xmlns:util="clr-namespace:InitiativeTracker.Data.Util"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="Wnd_GeneratorCountDialog"
        WindowStartupLocation="CenterOwner"
        Title="Generate entities" Height="100" Width="200">
    <Grid>
        <Border Margin="2" Style="{StaticResource StandardBorder}">
            <StackPanel>
                <TextBox Name="Txb_EntityCount" MaxLength="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Style="{StaticResource ValidatingTextBox}">
                    <TextBox.Text>
                        <Binding ElementName="Wnd_GeneratorCountDialog" Mode="TwoWay" Path="EntityCount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <util:EntityValidator Type="EntityCount"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Generate" Margin="5" Click="Btn_Generate_OnClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
