View/GeneratorEditor.xaml

<Window x:Class="InitiativeTracker.View.GeneratorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:InitiativeTracker.Data.Util"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="Control"
        WindowStartupLocation="CenterOwner"
        Title="Edit or create generator" Height="300" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource StandardBorder}" Margin="2" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Name"/>

                                <TextBox x:Name="Txb_Name" 
                                         Grid.Column="1" 
                                         MaxLength="24" 
                                         Margin="2"
                                         Style="{StaticResource ValidatingTextBox}">
                                    <TextBox.Text>
                                        <Binding ElementName="Control" Path="Target.DisplayName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <util:EntityValidator Type="Name"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Base health"/>
                                <TextBox x:Name="Txb_Health" 
                                         Grid.Column="1" 
                                         HorizontalAlignment="Left" 
                                         Width="70"
                                         Margin="2"
                                         Style="{StaticResource ValidatingTextBox}">
                                    <TextBox.Text>
                                        <Binding ElementName="Control" Path="Target.BaseHealth" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <util:EntityValidator Type="Health"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Armor class"/>

                                <TextBox x:Name="Txb_ArmorClass" 
                                         Grid.Column="1" 
                                         HorizontalAlignment="Left" 
                                         Width="70"
                                         Margin="2"
                                         Style="{StaticResource ValidatingTextBox}">
                                    <TextBox.Text>
                                        <Binding ElementName="Control" Path="Target.BaseArmorClass" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <util:EntityValidator Type="ArmorClass"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Dexterity"/>
                                <TextBox x:Name="Txb_Dexterity" 
                                         Grid.Column="1" 
                                         HorizontalAlignment="Left" 
                                         Width="70"
                                         Margin="2"
                                         Style="{StaticResource ValidatingTextBox}">
                                    <TextBox.Text>
                                        <Binding ElementName="Control" Path="Target.BaseDexterity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <util:EntityValidator Type="Dexterity"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                            <StackPanel.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>

                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="0,1,1,1"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>

                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>

                        <Image Source="../Resources/Images/generator.png" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Stretch="Uniform" 
                               RenderOptions.BitmapScalingMode="Fant" 
                               Margin="0,35,0,0"
                               Width="79" 
                               Height="79"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Margin="1" HorizontalAlignment="Right">
                        <CheckBox x:Name="Chb_RandomizeImages" Content="Randomize images" IsChecked="{Binding ElementName=Control, Path=Target.RandomizeImages, Mode=TwoWay}"/>
                        <CheckBox x:Name="Chb_NumericPostfix" Content="Numeric postfix" IsChecked="{Binding ElementName=Control, Path=Target.NumericPostfix, Mode=TwoWay}"/>
                        <CheckBox x:Name="Chb_RandomizeHealth" Content="Randomize health" IsChecked="{Binding ElementName=Control, Path=Target.RandomizeHealth, Mode=TwoWay}"/>

                        <Grid Margin="21,0,0,0" IsEnabled="{Binding ElementName=Chb_RandomizeHealth, Path=IsChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="Txb_DieCount" 
                                     Grid.Column="0" 
                                     Margin="0,2,0,2"
                                     Width="30"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource ValidatingTextBox}">
                                <TextBox.Text>
                                    <Binding ElementName="Control" Path="Target.DieCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:EntityValidator Type="DieCount"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Column="1" Content="d"/>

                            <TextBox x:Name="Txb_DieSides" 
                                     Grid.Column="2" 
                                     Margin="0,2,0,2"
                                     Width="30"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource ValidatingTextBox}">
                                <TextBox.Text>
                                    <Binding ElementName="Control" Path="Target.DieSides" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:EntityValidator Type="DieSides"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Margin="15,0,0,0" IsEnabled="{Binding ElementName=Chb_RandomizeHealth, Path=IsChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource StandardBorder}" Margin="2,0,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="121"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="0,0,1,0" Style="{StaticResource StandardBorder}">
                    <ListView x:Name="Lsv_Images" 
                              BorderThickness="0"       
                              ItemsSource="{Binding ElementName=Control, Path=Target.ImageSources}">
                        <ListView.Resources>
                            <ContextMenu x:Key="Ctm_StackEntityMenu">
                                <MenuItem Header="Remove" Click="Btn_DetachImage_Click"/>
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu" Value="{StaticResource Ctm_StackEntityMenu}"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100" Source="{Binding Converter={StaticResource PathToBitmapImageConverter}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <Button Content="Attach images" Margin="2" Click="Btn_AttachImage_Click"/>
                    <Button Content="Save" Margin="2,0,2,2" Click="Btn_Save_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
