View/PlayerDisplay.xaml

<Window x:Class="InitiativeTracker.View.PlayerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker.View"
        mc:Ignorable="d"
        PreviewKeyUp="PlayerDisplay_OnPreviewKeyUp"
        Title="Player Display" Height="450" Width="800">
    <Window.Background>
        <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,894,894">   
            <VisualBrush.Visual>
                <Image Source="../Resources/Images/parchment.png" Stretch="Uniform" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontFamily" Value="Segoe Script Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="LineHeight" Value="38"/>
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Source={StaticResource EntityStackProvider}, Path=TurnView[0].Name}"/>
            <TextBlock Grid.Row="1" Text="{Binding Source={StaticResource EntityStackProvider}, Path=TurnView[1].Name}"/>
            <TextBlock Grid.Row="2" Text="{Binding Source={StaticResource EntityStackProvider}, Path=TurnView[2].Name}"/>
            <TextBlock Grid.Row="3" Text="{Binding Source={StaticResource EntityStackProvider}, Path=TurnView[3].Name}"/>
            <TextBlock Grid.Row="4" Text="{Binding Source={StaticResource EntityStackProvider}, Path=TurnView[4].Name}"/>
            <TextBlock Grid.Row="5" Text="{Binding Source={StaticResource EntityStackProvider}, Path=TurnView[5].Name}"/>
            <TextBlock Grid.Row="6" Text="{Binding Source={StaticResource EntityStackProvider}, Path=TurnView[6].Name}"/>
            <TextBlock Grid.Row="7" Text="{Binding Source={StaticResource EntityStackProvider}, Path=TurnView[7].Name}"/>
            <TextBlock Grid.Row="8" Text="{Binding Source={StaticResource EntityStackProvider}, Path=TurnView[8].Name}"/>
            <TextBlock Grid.Row="9" Text="{Binding Source={StaticResource EntityStackProvider}, Path=TurnView[9].Name}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="130" LineHeight="110" Text="{Binding Source={StaticResource EntityStackProvider}, Path=CurrentTurn.Name}"/>
            <Image Grid.Column="1" Margin="10,0,10,0" Source="{Binding Source={StaticResource EntityStackProvider}, Path=CurrentTurn.ImageSource, Converter={StaticResource PathToBitmapImageConverter}}"/>
        </Grid>
    </Grid>
</Window>
