View/SaveLoadDialog.xaml

<Window x:Class="InitiativeTracker.View.SaveLoadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="SaveDialog_OnClosing"
        x:Name="Wnd_SaveLoadDialog"
        WindowStartupLocation="CenterOwner"
        Title="Select entities" Height="450" Width="300">
    <Grid>
        <Border Style="{StaticResource StandardBorder}" Margin="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Wnd_SaveLoadDialog, Path=DialogMode, Converter={StaticResource EnumToStringConverter}}" Value="Load">
                                <Setter Property="Content" Value="Load"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                    <TreeView x:Name="Trv_EntityTray" ItemsSource="{Binding ElementName=Wnd_SaveLoadDialog, Path=TreeEntries}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Contents}">
                                <HierarchicalDataTemplate.Resources>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type, Converter={StaticResource EnumToStringConverter}}" Value="Entity">
                                                <Setter Property="Content" Value="{Binding AttachedEntity.Name}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type, Converter={StaticResource EnumToStringConverter}}" Value="Generator">
                                                <Setter Property="Content" Value="{Binding DisplayName}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type, Converter={StaticResource EnumToStringConverter}}" Value="Folder">
                                                <Setter Property="Content" Value="{Binding DisplayName}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </HierarchicalDataTemplate.Resources>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" IsChecked="{Binding CanSave, Mode=TwoWay}" IsEnabled="{Binding Parent.CanSave}"/>

                                    <Image Grid.Column="1" RenderOptions.BitmapScalingMode="Fant">
                                        <Image.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../Resources/Images/folder.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type, Converter={StaticResource EnumToStringConverter}}" Value="Entity">
                                                        <Setter Property="Source" Value="../Resources/Images/entity.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Type, Converter={StaticResource EnumToStringConverter}}" Value="Generator">
                                                        <Setter Property="Source" Value="../Resources/Images/generator.png"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Type, Converter={StaticResource EnumToStringConverter}}" Value="Folder"/>
                                                            <Condition Binding="{Binding Contents.Count, Converter={StaticResource IsGreaterThanZeroConverter}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>

                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Source" Value="../Resources/Images/fullFolder.png"/>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Resources>
                                    </Image>
                                    <Label Grid.Column="2"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>

                <Button Content="Save" Grid.Row="1" Click="Btn_SaveLoad_OnClick" Margin="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>